<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/light_blue">
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/container"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/playerOneLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/ui_title"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playerOneName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:text="Player One"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/frog" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/board_no_tiles"
        android:layout_above="@id/bottomBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginEnd="25dp">
            <ImageView
                android:id="@+id/tile1"
                android:layout_marginTop="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="5dp"
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:layout_weight="1"
                android:padding="20dp"
                android:background="@drawable/tile"/>
            <ImageView
                android:id="@+id/tile2"
                android:layout_marginTop="25dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="5dp"
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:layout_weight="1"
                android:padding="20dp"
                android:background="@drawable/tile"/>
            <ImageView
                android:id="@+id/tile3"
                android:layout_marginTop="25dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="5dp"
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:layout_weight="1"
                android:padding="20dp"
                android:background="@drawable/tile"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginEnd="25dp">
            <ImageView
                android:id="@+id/tile4"
                android:layout_marginTop="5dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="5dp"
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:layout_weight="1"
                android:padding="20dp"
                android:background="@drawable/tile"/>
            <ImageView
                android:id="@+id/tile5"
                android:layout_marginTop="5dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="5dp"
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:layout_weight="1"
                android:padding="20dp"
                android:background="@drawable/tile"/>
            <ImageView
                android:id="@+id/tile6"
                android:layout_marginTop="5dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="5dp"
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:layout_weight="1"
                android:padding="20dp"
                android:background="@drawable/tile"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginEnd="25dp">
            <ImageView
                android:id="@+id/tile7"
                android:layout_marginTop="5dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="5dp"
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:layout_weight="1"
                android:padding="20dp"
                android:background="@drawable/tile"/>
            <ImageView
                android:id="@+id/tile8"
                android:layout_marginTop="5dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="5dp"
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:layout_weight="1"
                android:padding="20dp"
                android:background="@drawable/tile"/>
            <ImageView
                android:id="@+id/tile9"
                android:layout_marginTop="5dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="5dp"
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:layout_weight="1"
                android:padding="20dp"
                android:background="@drawable/tile"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/ui_title"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:text="Player One"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/frog" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>